# QuanLyDiemTN

./: .gitignore  README.md  db_setup.bat  db_setup.sh  pom.xml  run.bat  run.sh  setup.bat  setup.sh
src/main/java/: QuanLyDiemTN.java
src/main/java/config/: DatabaseConnection.java
src/main/java/dao/: DiemDAO.java  DiemTotNghiepDAO.java  HocSinhDAO.java  KhoiDAO.java  LopDAO.java  ThongKeDAO.java
src/main/java/gui/: DiemHocKyPanel.java  DiemThiPanel.java  HocSinhPanel.java  LopPanel.java  MainFrame.java  ThongKePanel.java
src/main/java/model/: Diem.java  DiemHocKy.java  DiemThi.java  DiemTotNghiep.java  HocSinh.java  Khoi.java  Lop.java  MonHoc.java
src/main/java/util/: ExcelExporter.java  SchemaExecutor.java
src/main/resources/database/: sample_data.sql  schema.sql
